/**
 * License styles
 */

.home {
  display: grid;
  grid-template-columns: auto 80rem auto;
}

.content {
  grid-column: 2;
}

.subheader {
  border-bottom: 0.2rem solid lightgray;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  color: #277da1;
}

section h1 {
  font-size: 2rem;
  color: gray;
  font-weight: 600;
  margin-bottom: 0.5rem; 
  color: #277da1;
}

.content p {
  line-height: 1.75;
  font-size: 1.2rem;  
}

@media (max-width: 81rem) {
  .home {
    grid-template-columns: 1rem auto 1rem;
  }
  
  .content {
    grid-column: 2;
    padding: 0.5rem;
  }
}

@media (max-width: 40rem) {
  .subheader {
    font-size: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  section h1 {
    font-size: 1.5rem;
  }
  
  .content p {
    line-height: 1.6;
    font-size: 1rem;
  }
}

@media (prefers-color-scheme: dark) {
  .home {
    color: rgb(248,248,248);
  }
  a:link { text-decoration: none; color: rgb(248,248,248); }
  a:hover { text-decoration: underline; color: rgb(248,248,248); }
  a:visited { text-decoration: none; color: rgb(248,248,248); }
  a:active { text-decoration: none; color: rgb(248,248,248); } 
}
